<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About | Bird Watch</title>

    <meta charset="utf-8">


    <style>
    *{
      margin:0
      padding:0
      font-family: sans-serif;
    }

    .team-section {
      overflow: hidden;
      text-align: center;
      background: #34495e;
      padding: 60px;
    }

    .team-section h1 {
      text-transform: uppercase;
      margin-bottom: 60px;
      color: white;
      font-size: 40px;
    }

    .border{
      display: block;
      margin: auto;
      width: 160px;
      height: 3px;
      background: #3498db;
      margin-bottom: 40px;
    }

    .ps {
      margin-bottom: 40px;
    }

    .ps a {
      display: inline-block;
      margin: 0 30px;
      width: 160px;
      height: 160px;
      overflow: hidden;
      border-radius: 50%;
    }

    .ps a img {
      width: 100%;
      filter: grayscale(100%);
      transition: 0.4s all;
    }

    .ps a:hover > img{
      filter: none;
    }

    .section {
      width: 600px;
      margin: auto;
      font-size: 20px;
      color: white;
      text-align: justify;
      height: 0;
      overflow: hidden;
    }
    .section:target {
      height: auto;
    }
    .name {
      display: block;
      margin-bottom: 30px;
      text-align: center;
      text-transform: uppercase;
      font-size: 22px;
    }
    p {
      font-size: 18px;
      color: white;
      margin-left: 20%;
      margin-right: 20%;
      text-align: left;
    }
    h3 {
      color: white;
    }

    </style>

    </head>
    <body>

      <!-- NAVBAR -->
<style>

  .navbar {
  list-style-type: none;
  margin:0px;
  padding-left: 20%;
  padding-right: 20%;
  overflow: hidden;
  background-color: #FFF;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.navbar li{
  float: left;
}

.navbar li a {
  display: block;
  color: black;
  font-size: 1 em;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar li a:hover {
  background-color: #ff6666;
}

.navbar .active {
  background-color: #66cccc;
}
.navbar .login {
  float:right;
}


  </style>
<ul class="navbar">
  <li><a href="/">Home</a></li>
  <li><a href="/login">Game</a></li>
  <li><a href="/leaderboard">Leaderboard</a></li>
  <li><a href="/map">Map</a></li>
  <li class="active"><a href="/about">About</a></li>
  <li  class="login"><a href="/login">Log In</a></li>
  <li class="login"><img src="https://cdn4.iconfinder.com/data/icons/linecon/512/photo-512.png" height="43 px"></li>

</ul>

    <style>
      h1 {
        text-align:center;
      }
      .login-box {
        margin-left:auto;
        margin-right:auto;
      }
    </style>

<div class = "team-section">
  <h1>Our team</h1>
  <span class="border"></span>
<div class = "ps">
<!-- /* p1.png is the same as facebook profile pic link */ -->
<a href = "#p1"><img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/61396481_799280533791989_3600831638151364608_n.jpg?_nc_cat=108&_nc_oc=AQnpEdKO4kvtaMu29sQVfC4HFb7N_V28jkeFnDWJt9XFsT1fht_1UII_9KvxHvBqQVc&_nc_ht=scontent-lga3-1.xx&oh=7c7f5a50d9b5e9dd320450579dcecd4e&oe=5E9C3329" width = "160px" height = "160px" alt=""></a>
<a href = "#p2"><img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/69220259_2078362789137992_3845632864079052800_o.jpg?_nc_cat=104&_nc_oc=AQmjgaYomVd5FCH37NbXyynh4YABUcEoIc3j3OrorawKTNYa6pUlPUZ63VV46dupWSg&_nc_ht=scontent-lga3-1.xx&oh=92b968f77bd341fccef1a051664007d4&oe=5EB10AC1" width = 160px height = 160px alt=""></a>
<a href = "#p3"><img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-1/p320x320/81614573_608586250009370_4064759870727913472_o.jpg?_nc_cat=102&_nc_oc=AQkX3hIxwZG25TpXgzPRKJvcUJK-zQMjBrLaPgTf7dYq1CkM5cCN4Iobw3UEUpXmXT4&_nc_ht=scontent-lga3-1.xx&oh=c08b7f13a02f1f96c72747c9d066d4fa&oe=5EAE0275" width = 160px height = 160px alt=""></a>
<a href = "#p4"><img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-1/p320x320/73061044_150534666161711_2739020225138655232_o.jpg?_nc_cat=105&_nc_oc=AQmhxN5umS_UBJVOc7gtZffTSK9jy_kLG8_b0oRP5YicaIq2gOZHdvJUIFvxLyaSIUQ&_nc_ht=scontent-lga3-1.xx&oh=e272d840fb869dadd4a0efc220db8d2f&oe=5E92A77F" width = 160px height = 160px alt=""></a>

</div>


<div class ="section" id="p1">
  <span class="name">Jason Jiang</span>
  <span class="border"></span>
  <p>
Jason is a Sophmore from Stuyvesant High school who resides in Brooklyn. He is also on Stuy's fencing team and enjoys biking in his spare time. </p>
</div>

<div class ="section" id="p2">
  <span class="name">Esteak Shapin</span>
  <span class="border"></span>
  <p>
A Sophomore from Stuyvesant High School, Shapin is a hardworking student who resides in Brooklyn. He codes in his spare time He also plays on Stuyvesant's football team and loves hanging out with his friends
  </p>
</div>

<div class ="section" id="p3">
  <span class="name">Christopher Dou</span>
  <span class="border"></span>
  <p>
Christopher is a Sophmore from Stuyvesant High school who resides in Staten Island. He is also on Stuy's Basketball and Rowing team, and enjoys sleeping in his spare time.
  </p>

  <div class ="section" id="p4">
  <span class="name">Steven Rakhmanchik</span>
  <span class="border"></span>
  <p>
Steven is a Sophmore from Stuyvesant High school who resides in Brooklyn. He enjoys coding and reading in his spare time. </p>
</div>

</div>
<br>
<hr>
<h1> Mission Statement</h2>
 <h3>Bird Watch</h3>

<p >Bird Watch aims to promote children’s interest in birds and nature through the use of an online game where people receive points for the birds they find. This open website will also be used by researchers to analyze bird populations and their geographic locations. Two -thirds of North American bird species are at risk of extinction from climate change and this will help promote awareness. Our database includes the known North-American birds up to date both extinct, rare and common. This will provide a fun experience for everyone throughout.</p>
</body>
</html>
