<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>FairPrices</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="{{ url_for('static',filename='new-style.css') }}" rel="stylesheet" type="text/css">
</head>
<body>
<style>
/*-------------------- Body --------------------*/
 *, *::before, *::after {
	 box-sizing: border-box;
}
 body {
	 min-height: 1000px;
	 height: 100vh;
	 margin: 0;
	 background: radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%);
	 color: #fff;
	 font-family: 'Open Sans', sans-serif;
}
/*-------------------- Leaderboard --------------------*/
 .leaderboard {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 width: 300px;
	 height: 650px;
	 background: linear-gradient(to bottom, #3a404d, #181c26);
	 border-radius: 10px;
	 box-shadow: 0 7px 30px rgba(62, 9, 11, .3);
}
 .leaderboard h1 {
	 font-size: 18px;
	 color: #e1e1e1;
	 padding: 12px 13px 18px;
}
 .leaderboard h1 svg {
	 width: 25px;
	 height: 3px;
	 position: relative;
	 top: 3px;
	 margin-right: 6px;
	 vertical-align: baseline;
}
 .leaderboard h2 {
	 font-size: 12px;
	 color: #e1e1e1;
	 vertical-align: center;
	 text-align: center;
	 margin-right: 45px;
	 margin-bottom: 10px;
	 padding: 1px, 1px, 1px, 1px;
}
 .leaderboard h2 svg {
	 width: 25px;
	 height: 1px;
	 position: relative;
}
 .leaderboard ol {
	 counter-reset: leaderboard;
}
 .leaderboard ol li {
	 position: relative;
	 z-index: 1;
	 font-size: 14px;
	 counter-increment: leaderboard;
	 padding: 18px 10px 18px 50px;
	 cursor: pointer;
	 backface-visibility: hidden;
	 transform: translateZ(0) scale(1, 1);
}
 .leaderboard ol li::before {
	 content: counter(leaderboard);
	 position: absolute;
	 z-index: 2;
	 top: 15px;
	 left: 15px;
	 width: 20px;
	 height: 20px;
	 line-height: 20px;
	 color: #3dbbb7;
	 background: #fff;
	 border-radius: 20px;
	 text-align: center;
}
 .leaderboard ol li mark {
	 position: absolute;
	 z-index: 2;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 padding: 18px 10px 18px 50px;
	 margin: 0;
	 background: none;
	 color: #fff;
}
 .leaderboard ol li mark::before, .leaderboard ol li mark::after {
	 content: '';
	 position: absolute;
	 z-index: 1;
	 bottom: -11px;
	 left: -9px;
	 border-top: 10px solid #c24448;
	 border-left: 10px solid transparent;
	 transition: all 0.1s ease-in-out;
	 opacity: 0;
}
 .leaderboard ol li mark::after {
	 left: auto;
	 right: -9px;
	 border-left: none;
	 border-right: 10px solid transparent;
}
 .leaderboard ol li small {
	 position: relative;
	 z-index: 2;
	 display: block;
	 text-align: right;
}
 .leaderboard ol li::after {
	 content: '';
	 position: absolute;
	 z-index: 1;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background: #fa6855;
	 box-shadow: 0 3px 0 rgba(0, 0, 0, .08);
	 transition: all 0.3s ease-in-out;
	 opacity: 0;
}
 .leaderboard ol li:nth-child(1) {
	 background: #3dbbb7;
}
 .leaderboard ol li:nth-child(1)::after {
	 background: #3dbbb7;
}
 .leaderboard ol li:nth-child(2) {
	 background: #1fa8b0;
}
 .leaderboard ol li:nth-child(2)::after {
	 background: #1fa8b0;
	 box-shadow: 0 2px 0 rgba(0, 0, 0, .08);
}
 .leaderboard ol li:nth-child(2) mark::before, .leaderboard ol li:nth-child(2) mark::after {
	 border-top: 6px solid #ba4741;
	 bottom: -7px;
}
 .leaderboard ol li:nth-child(3) {
	 background: #008080;
}
 .leaderboard ol li:nth-child(3)::after {
	 background: #008080;
	 box-shadow: 0 1px 0 rgba(0, 0, 0, .11);
}
 .leaderboard ol li:nth-child(3) mark::before, .leaderboard ol li:nth-child(3) mark::after {
	 border-top: 2px solid #b0433f;
	 bottom: -3px;
}
 .leaderboard ol li:nth-child(4) {
	 background: #cd4b4b;
}
 .leaderboard ol li:nth-child(4)::after {
	 background: #cd4b4b;
	 box-shadow: 0 -1px 0 rgba(0, 0, 0, .15);
}
 .leaderboard ol li:nth-child(4) mark::before, .leaderboard ol li:nth-child(4) mark::after {
	 top: -7px;
	 bottom: auto;
	 border-top: none;
	 border-bottom: 6px solid #a63d3d;
}
 .leaderboard ol li:nth-child(5) {
	 background: #c24448;
	 border-radius: 0 0 ;
}
 .leaderboard ol li:nth-child(5)::after {
	 background: #c24448;
	 box-shadow: 0 -2.5px 0 rgba(0, 0, 0, .12);
	 border-radius: 0 0 10px 10px;
}
 .leaderboard ol li:nth-child(5) mark::before, .leaderboard ol li:nth-child(5) mark::after {
	 top: -9px;
	 bottom: auto;
	 border-top: none;
	 border-bottom: 8px solid #993639;
}

 .leaderboard ol li:nth-child(6) {
	 background: #c24448;
	 border-radius: 0 0 ;
}
 .leaderboard ol li:nth-child(6)::after {
	 background: #c24448;
	 box-shadow: 0 -2.5px 0 rgba(0, 0, 0, .12);
	 border-radius: 0 0 10px 10px;
}
 .leaderboard ol li:nth-child(6) mark::before, .leaderboard ol li:nth-child(6) mark::after {
	 top: -9px;
	 bottom: auto;
	 border-top: none;
	 border-bottom: 8px solid #993639;
}

 .leaderboard ol li:nth-child(7) {
	 background: #c24448;
	 border-radius: 0 0 ;
}
 .leaderboard ol li:nth-child(7)::after {
	 background: #c24448;
	 box-shadow: 0 -2.5px 0 rgba(0, 0, 0, .12);
	 border-radius: 0 0 10px 10px;
}
 .leaderboard ol li:nth-child(7) mark::before, .leaderboard ol li:nth-child(7) mark::after {
	 top: -9px;
	 bottom: auto;
	 border-top: none;
	 border-bottom: 8px solid #993639;
}

 .leaderboard ol li:nth-child(8) {
	 background: #c24448;
	 border-radius: 0 0;
}
 .leaderboard ol li:nth-child(8)::after {
	 background: #c24448;
	 box-shadow: 0 -2.5px 0 rgba(0, 0, 0, .12);
	 border-radius: 0 0 10px 10px;
}
 .leaderboard ol li:nth-child(8) mark::before, .leaderboard ol li:nth-child(8) mark::after {
	 top: -9px;
	 bottom: auto;
	 border-top: none;
	 border-bottom: 8px solid #993639;
}

 .leaderboard ol li:nth-child(9) {
	 background: #c24448;
	 border-radius: 0 0 ;
}
 .leaderboard ol li:nth-child(9)::after {
	 background: #c24448;
	 box-shadow: 0 -2.5px 0 rgba(0, 0, 0, .12);
	 border-radius: 0 0 10px 10px;
}
 .leaderboard ol li:nth-child(9) mark::before, .leaderboard ol li:nth-child(9) mark::after {
	 top: -9px;
	 bottom: auto;
	 border-top: none;
	 border-bottom: 8px solid #993639;
}

 .leaderboard ol li:nth-child(10) {
	 background: #c24448;
	 border-radius: 0 0 10px 10px;
}
 .leaderboard ol li:nth-child(10)::after {
	 background: #c24448;
	 box-shadow: 0 -2.5px 0 rgba(0, 0, 0, .12);
	 border-radius: 0 0 10px 10px;
}
 .leaderboard ol li:nth-child(10) mark::before, .leaderboard ol li:nth-child(10) mark::after {
	 top: -9px;
	 bottom: auto;
	 border-top: none;
	 border-bottom: 8px solid #993639;
}

 .leaderboard ol li:hover {
	 z-index: 2;
	 overflow: visible;
}
 .leaderboard ol li:hover::after {
	 opacity: 1;
	 transform: scaleX(1.06) scaleY(1.03);
}
 .leaderboard ol li:hover mark::before, .leaderboard ol li:hover mark::after {
	 opacity: 1;
	 transition: all 0.35s ease-in-out;
}
 .the-most {
	 position: fixed;
	 z-index: 1;
	 bottom: 0;
	 left: 0;
	 width: 50vw;
	 max-width: 200px;
	 padding: 10px;
}
 .the-most img {
	 max-width: 100%;
}
 
 .navbar {
  list-style-type: none;
  margin:0px;
  padding-left: 20%;
  padding-right: 20%;
  overflow: hidden;
  background-color: #FFF;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: black;
  font-size: 1 em;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar li a:hover {
  background-color: #ff6666;
}

.navbar .active {
  background-color: #66cccc;
}
.navbar .login {
  float:right;
}

</style>


<ul class="navbar">
  <li><a  href="/">Home</a></li>
  <li><a href="/login">Game</a></li>
  <li><a class="active" href="/leaderboard">Leaderboard</a></li>
  <li><a href="/map">Map</a></li>
  <li><a href="/about">About</a></li>
  <li class="login"><a href="/login">Log In</a></li>
  <li class="login"><img src="https://cdn4.iconfinder.com/data/icons/linecon/512/photo-512.png" height="43 px"></li>
  
</ul>

<!--
Credit To: SupahFunk
Codepen: https://codepen.io/supah/

Follow HIM on
Dribbble: https://dribbble.com/supahfunk
Twitter: https://twitter.com/supahfunk

-->
<div class="leaderboard">
  <h1>
    <svg class="ico-cup">
      <use xlink:href="#cup"></use>
    </svg>
    Global Leader Board
            

  </h1>
  
  <h2>
    <svg class="ico-cup">
      <use xlink:href="#cup"></use>
    </svg>
    Weekly Top Players
  </h2>
  <ol>
    
    <li>
      <mark> Jason Jiang</mark>
      <small>24</small>
    </li>
    <li>
      <mark>Teja Vanjari</mark>
      <small>0</small>
    </li>
    <li>
      <mark>Hakim Lahlou</mark>
      <small>0</small>
    </li>
    <li>
      <mark>Ryan Atkins</mark>
      <small>0</small>
    </li>
    <li>
      <mark>Tim Cho</mark>
      <small>0</small>
    </li>
    <li>
      <mark>Chris Dou</mark>
      <small>0</small>
    </li>
    <li>
      <mark>Shapin Esteak</mark>
      <small>0</small>
    </li>
    <li>
      <mark>Jason Cho</mark>
      <small>0</small>
    </li>
    <li>
      <mark>Kelly Cho</mark>
      <small>0</small>
    </li>
    <li>
      <mark>Amanda Cho</mark>
      <small>0</small>
    </li>

  </ol>
</div>
</body>