<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FairPrices</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="{{ url_for('static',filename='new-style.css') }}" rel="stylesheet" type="text/css">
    
</head>
<body>


  <!-- NAVBAR -->
<style>

  .navbar {
  list-style-type: none;
  margin:0px;
  padding-left: 20%;
  padding-right: 20%;
  overflow: hidden;
  background-color: #FFF;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.navbar li{
  float: left;
}

.navbar li a {
  display: block;
  color: black;
  font-size: 1 em;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar li a:hover {
  background-color: #ff6666;
}

.navbar .active {
  background-color: #66cccc;
}
.navbar .login {
  float:right;
}


  </style>
<ul class="navbar">
  <li><a href="/">Home</a></li>
  <li><a href="/login">Game</a></li>
  <li><a href="/leaderboard">Leaderboard</a></li>
  <li><a href="/map">Map</a></li>
  <li><a href="/about">About</a></li>
  <li class="active" class="login"><a href="/login">Log In</a></li>
  <li class="login"><img src="https://cdn4.iconfinder.com/data/icons/linecon/512/photo-512.png" height="43 px"></li>
  
</ul>

    <style>
      h1 {
        text-align:center;
      }
      .login-box {
        margin-left:auto;
        margin-right:auto;
      }
    </style>
  
 




<div id="login_area"><br>
          
    <div class="login-box">
      
            <h1>login or sign up</h1>
            <br>
            <h2> {% if good == "no"%}
              Please fill out all the fields
              {% endif %}
              {% if good == "success"%}
              Success logged in as {{user}}
              <form action="/login" method ="POST">
              <button name="game" value="1" type="submit">
              Submit
              </button>
              </form> 
              {% endif %}
              {% if good == "wrong"%}
              User or Pass wrong
              {% endif %}
               </h2>
        <div class="textbox">
           <i class="fas fa-user"></i>


        <form action="/login" method="POST">
            <input autocomplete="off" type="text" placeholder="username" name="username">
            </input>
            </div>
            <div class="textbox">
            <input autocomplete="off" type="text" placeholder="password" name="password">
            </input>
            </div>
            <input type="submit"></input>
        </form>

</body>
</html>
